{
    "routes":  [
                   {
                       "dest":  "src/functions/index.ts",
                       "headers":  {
                                       "Access-Control-Allow-Methods":  "GET, POST, PUT, DELETE, OPTIONS",
                                       "Access-Control-Allow-Headers":  "Content-Type, Authorization, x-request-id",
                                       "Access-Control-Allow-Origin":  "*"
                                   },
                       "src":  "/api/(.*)"
                   },
                   {
                       "src":  "/health",
                       "dest":  "src/functions/index.ts"
                   },
                   {
                       "src":  "/api/warmup",
                       "dest":  "src/app/api/warmup/route.ts"
                   },
                   {
                       "src":  "/api/cron/(.*)",
                       "dest":  "src/app/api/cron//route.ts"
                   },
                   {
                       "src":  "/(.*)",
                       "dest":  "/"
                   }
               ],
    "headers":  [
                    {
                        "headers":  [
                                        {
                                            "key":  "Strict-Transport-Security",
                                            "value":  "max-age=31536000; includeSubDomains; preload"
                                        },
                                        {
                                            "key":  "X-Content-Type-Options",
                                            "value":  "nosniff"
                                        },
                                        {
                                            "key":  "X-Frame-Options",
                                            "value":  "DENY"
                                        },
                                        {
                                            "key":  "X-XSS-Protection",
                                            "value":  "1; mode=block"
                                        },
                                        {
                                            "key":  "Referrer-Policy",
                                            "value":  "strict-origin-when-cross-origin"
                                        },
                                        {
                                            "key":  "Permissions-Policy",
                                            "value":  "geolocation=(), microphone=(), camera=()"
                                        },
                                        {
                                            "key":  "Content-Security-Policy",
                                            "value":  "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 \u0027unsafe-eval\u0027; style-src \u0027self\u0027 \u0027unsafe-inline\u0027; img-src \u0027self\u0027 data: https:; font-src \u0027self\u0027 data:; connect-src \u0027self\u0027 https://api.pipedrive.com https://api.resend.com https://*.upstash.io;"
                                        }
                                    ],
                        "source":  "/(.*)"
                    },
                    {
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "no-store, max-age=0, private, no-cache"
                                        }
                                    ],
                        "source":  "/api/(.*)"
                    },
                    {
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=31536000, immutable"
                                        }
                                    ],
                        "source":  "/(.*)\\.(js|css|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot|map)"
                    },
                    {
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=3600, stale-while-revalidate=86400"
                                        }
                                    ],
                        "source":  "/(.*)\\.html"
                    },
                    {
                        "headers":  [
                                        {
                                            "key":  "Cache-Control",
                                            "value":  "public, max-age=31536000, immutable"
                                        }
                                    ],
                        "source":  "/_next/image(.*)"
                    }
                ],
    "name":  "sigh-food",
    "version":  2,
    "builds":  [
                   {
                       "src":  "src/functions/index.ts",
                       "use":  "@vercel/node"
                   },
                   {
                       "config":  {
                                      "distDir":  ".next"
                                  },
                       "use":  "@vercel/static-build",
                       "src":  "package.json"
                   }
               ],
    "crons":  [
                  {
                      "path":  "/api/cron/check-dlq",
                      "schedule":  "0 * * * *"
                  },
                  {
                      "path":  "/api/warmup",
                      "schedule":  "*/5 * * * *"
                  }
              ],
    "regions":  [
                    "iad1",
                    "gru1"
                ],
    "env":  {
                "NODE_ENV":  "production"
            }
}