{
  "$schema": "../../node_modules/wrangler/config-schema.json",

  // Worker propio del CRM, separado de la landing (sigh-bocazo).
  "name": "sighbocazo-crm",

  // Cuenta: Camiloriverac0@gmail.com's Account
  "account_id": "5e153923b7c5fdd9468c9b184cee5866",

  // Salida de @opennextjs/cloudflare (no es un entrypoint propio: lo genera el build).
  "main": ".open-next/worker.js",

  // OpenNext exige 2024-09-23 o posterior + nodejs_compat.
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],

  // Assets estáticos modernos (Workers Static Assets).
  // NO usar "site": esa es la API legada de Workers Sites, incompatible con OpenNext.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Hyperdrive: agrupa las conexiones a Neon para que el Worker no abra una
  // conexión nueva por isolate. Se reutiliza la configuración existente
  // "sighfood-db", que ya apunta a esta misma base.
  //
  // Se lee con getCloudflareContext() desde las rutas de Next, no con un
  // handler fetch(env). getDb() detecta este binding y prioriza esa vía sobre
  // DATABASE_URL, que solo se usa en local.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "be704b244ff041d0b3200284bff8c965"
    }
  ],

  // Rate limiting global de Cloudflare.
  //
  // El contador que había en el middleware vivía en memoria, y cada isolate
  // tiene la suya: con el tráfico repartido entre isolates el límite real era
  // varias veces el configurado. Este binding lo cuenta en el borde, compartido
  // por todos los isolates, sin añadir Redis ni un Durable Object.
  //
  // `period` solo admite 10 o 60 (segundos). El namespace_id es un entero
  // arbitrario que identifica el contador dentro de la cuenta; cambiarlo
  // reinicia las cuentas de todos los visitantes.
  "ratelimits": [
    {
      "name": "LIMITADOR_PUBLICO",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }

  // AUTH_SECRET no se declara aquí: es un secreto y se sube con
  //   npx wrangler secret put AUTH_SECRET
  // Ponerlo en "vars" lo dejaría en texto plano en este archivo.
}
